<!DOCTYPE html>
<html>
<head>
    <title> Jessica's Favorite Media Trivia</title>
</head>
<body>
    <h2>The answers are indicated by the bolded text!</h2></p>
    <p><strong>Each answer will be accompanied by an art piece I made myself for the fandom.</strong></p>

    <ol>
        <li><em>What is one of my favorite video game franchises?</em></li>
        <ul>
            <li>A. The Legend of Zelda</li>
            <li><strong>B. Pokemon</strong></li>
            <li>C. Call of Duty</li>
        </ul>
        <p> Here I drew Arven from Pokemon Scarlet and Violet.</p>
        <img src="./images/arven.png" width="400" height="400" alt="headshot of man with long grey hair against a back drop of sandwich material">
        <li><em>What is one of my favorite animes?</em></li>
        <ul>
            <li><strong></strong>A. Mob Psycho 100</strong></li>
            <li>B. Dragonball Z</li>
            <li>C. Attack on Titan</li>
        </ul>
        <p> This is a character from the series named Reigen, he's so morally grey and I love him.</p>
        <img src="./images/reigen.png" width="400" height="400" alt="a man in a suit in a trash can">
        <p></p>
        <li><em>What is my favorite chinese animation? (these are so underrated in general haha)</em></li>
        <ul>
            <li><strong>A. Link Click</strong></li>
            <li>B. King's Avatar</li>
            <li>C. All Saint's Street</li>
        </ul>
        <p> The main characters are depicted here. It gets a little dark, so I wanted to draw them all happy!</p>
        <img src="./images/linkclick.png" width="400" height="525" alt="two young men and a woman pose for a polaroid picture">
        <p></p>
        <li><em>What is one of my favorite anime movies?</em></li>
        <ul>
            <li>A. Patema Inverted</li>
            <li>B. Your Name</li>
            <li><strong>C. Howl's Moving Castle</strong></li>
        </ul>
        <p> Here is Calcifer, the sassy fire demon from the movie.</p>
        <img src="./images/calciferseasons.JPG" width="400" height="400" alt="a flame is enjoying all four seasons">
        <p></p>
    </ol>
    
    <h3> How did you do?! </h3>
    <a href="./index.html">Click me to return to the home page!</a>

</body>

</html>