<!DOCTYPE html>
<html>
<head>
    <title> Jessica's Favorite Media Trivia </title>
</head>
<body>
    <h2>Want to learn about some of my favorite animated/graphic media?</h2></p>
    <p><strong>Each answer will be accompanied by an art piece I made myself for the fandom!</strong></p>

    <ol>
        <li><em>What is one of my favorite video game franchises?</em></li>
        <ul>
            <li>A. The Legend of Zelda</li>
            <li>B. Pokemon</li>
            <li>C. Call of Duty</li>
        </ul>
        <li><em>What is one of my favorite animes?</em></li>
        <ul>
            <li>A. Mob Psycho 100</li>
            <li>B. Dragonball Z</li>
            <li>C. Attack on Titan</li>
        </ul>
        <li><em>What is my favorite chinese animation (donghua)? (these are so underrated in general haha)</em></li>
        <a href="https://en.wikipedia.org/wiki/Chinese_animation">Click me to get a summary of what donghua is!</a>
        <ul>
            <li>A. Link Click</li>
            <li>B. King's Avatar</li>
            <li>C. All Saint's Street</li>
        </ul>
        <li><em>What is one of my favorite anime movies?</em></li>
        <ul>
            <li>A. Patema Inverted</li>
            <li>B. Your Name</li>
            <li>C. Howl's Moving Castle</li>
        </ul>
    </ol>

    <h3> Let's check those guesses! </h3>
    <a href="./answers.html">Click me to reveal the answers!</a>

</body>

</html>
